
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql:///zqxjdbc
hibernate.connection.username=root
hibernate.connection.password=123
hibernate.show_sql=true
hibernate.format_sql=false

#c3p0
#hibernate.connection.provider_class= org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size =2
hibernate.c3p0.min_size =2
hibernate.c3p0.timeout =5000
hibernate.c3p0.max_statements =100
hibernate.c3p0.idle_test_period =3000
hibernate.c3p0.acquire_increment= 2
hibernate.c3p0.validate =false
hibernate.jdbc.batch_size= 5

#proxool
#hibernate.connection.provider_class= org.hibernate.connection.ProxoolConnectionProvider
hibernate.proxool.pool_alias= pool1
#hibernate.proxool.existing_pool true
hibernate.proxool.xml= proxool.xml
#hibernate.proxool.properties proxool.properties